<html>

		<title>
		Chinmay Dighe Homepage
		</title>
		
		<head>	
		<link rel="stylesheet" type="text/css" href="css/default.css"  >
		<link rel="stylesheet" type="text/css" href="css/normalize.css"  >
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/core.css">		
		
		
		
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->

		<!-- Latest compiled and minified JavaScript
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
		
		<style>
		
			body {
			 background-color:#ffcc66;
			}
			
			.jumbotron {
			   
			   min-height:80%;
			
			}
			
			
		</style>
		
		
		</head>
		
		
	
		
<body>

    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
       <!-- <source src="video/big_buck_bunny.webm" type="video/webm">
		<source src="video/big_buck_bunny.ogv" type="video/ogg">-->
        <source src="images/puppy1.mp4" type="video/mp4">
     </video>
	 
	<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="#">Lovely pets</a>
				</div>
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="breeds.html">Breeds</a></li>
				  <li><a href="products.html">Products</a></li>
				  <li><a href="Aboutus.html">About Us</a></li>
				</ul>
			  </div>
	</nav>
	
<div class="container" >
  <div class="jumbotron">
    <img style="float:left;margin-right:20px" src="images/logo1.jpg" alt="Company Logo" width="200px">
    <h1 id="headerh1">Lovely Pets Registration</h1><br/>
	<p>Your one step away from your best buddy!</p>
	
	<div id="content" >
	
	     <form  name="register_form" id="regsiter_form" style="z-index:1">
		 
		 <fieldset>
         <legend>New Account?</legend>
		 <label for="Name"> Name :</label><input type="text" id="name"><br/>
		<label for="Phone"> Phone :<input type="text" id="phone" style="margin-right:27px;"><br/>	
		<label for="Email"> Email :</label><input type="text" id="email"><br/>
		<label for="Password"> Password :<input type="password" id="password" style="margin-right:27px;"><br/>		 
		 <a href="#" id="form_a" class="action-button shadow animate green">Register!</a> 
		 </fieldset>
		 </form>
	
	
	</div>
	
	<!--<div class="fullscreen-bg">-->
    
<!--</div>-->
	
	
	</div>
  </div>
	

	
  
</div>
			  
			

</body>
</html>

	
</body>
		




</html>
